.container {
  width: 100%;
  height: 500px;
  overflow: hidden;
  background-color: #111;
  perspective: 1000px;
}

.nomal {
  --c-eyeSocket: rgb(41, 104, 217);
  --c-eyeSocket-outer: #02ffff;
  --c-eyeSocket-outer-shadow: transparent;
  --c-eyeSocket-inner: rgb(35, 22, 140);
}

.angry {
  --c-eyeSocket: rgb(255, 187, 255);
  --c-eyeSocket-outer: rgb(238, 85, 135);
  --c-eyeSocket-outer-shadow: rgb(255, 60, 86);
  --c-eyeSocket-inner: rgb(208, 14, 74);
}

.filter {
  width: 100%;
  height: 100%;
  filter: url("#filter"); /* 开启滤镜 */
}
.eyeSocket,
.filter .eyeSocket {
  /* 给替身加上相同的样式 */
  position: absolute; // 浮动居中
  left: calc(50% - 92px);
  top: calc(50% - 92px);
  width: 150px; // 固定宽度
  aspect-ratio: 1; // 长宽比 1:1 如果浏览器不支持该属性，换成 height: 150px 也一样
  border-radius: 50%;
  border: 4px solid rgb(41, 104, 217);
  z-index: 1;
  border: 4px solid var(--c-eyeSocket);
  box-shadow: 0px 0px 50px var(--c-eyeSocket-outer-shadow); /* 当生气时添加红色外发光，常态则保持透明 */
  transition: border 0.5s ease-in-out, box-shadow 0.5s ease-in-out; /* 添加过渡效果 */
}

.eyeSocket {
  position: absolute; // 浮动居中
  left: calc(50% - 75px);
  top: calc(50% - 75px);
  width: 150px; // 固定宽度
  aspect-ratio: 1; // 长宽比 1:1 如果浏览器不支持该属性，换成 height: 150px 也一样
  border-radius: 50%;
  border: 4px solid rgb(41, 104, 217);
  z-index: 1;
  border: 4px solid var(--c-eyeSocket);
  box-shadow: 0px 0px 50px var(--c-eyeSocket-outer-shadow); /* 当生气时添加红色外发光，常态则保持透明 */
  transition: border 0.5s ease-in-out, box-shadow 0.5s ease-in-out; /* 添加过渡效果 */
}
.eyeSocket::before,
.eyeSocket::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); // 居中
  border-radius: 50%;
  box-sizing: border-box; // css3盒子模型
  transition: all 0.5s ease-in-out; /* 添加过渡效果 */
}
.eyeSocket::before {
  width: calc(100% + 20px);
  height: calc(100% + 20px);
  border: 6px solid #02ffff;
  border: 6px solid var(--c-eyeSocket-outer);
}
.eyeSocket::after {
  width: 100%;
  height: 100%;
  border: 4px solid rgb(35, 22, 140);
  box-shadow: inset 0px 0px 30px rgb(35, 22, 140);
  border: 4px solid var(--c-eyeSocket-inner);
  box-shadow: inset 0px 0px 30px var(--c-eyeSocket-inner);
}

.eyeball {
  width: 100%;
  height: 100%;
}

.eyeSocketSleeping {
  animation: sleeping 6s infinite;
}

@keyframes sleeping {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.5);
  }

  100% {
    transform: scale(1);
  }
}

.eyeSocketLooking {
  animation: lookAround 2.5s; // 添加动画，只播放一次
}
/* 环视动画 */
@keyframes lookAround {
  0% {
    transform: translateX(0) rotateY(0);
  }

  10% {
    transform: translateX(0) rotateY(0);
  }

  40% {
    transform: translateX(-70px) rotateY(-30deg);
  }

  80% {
    transform: translateX(70px) rotateY(30deg);
  }

  100% {
    transform: translateX(0) rotateY(0);
  }
}
